spring.application.name=hgest
logging.level.org.springframework=info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3030/hgest
spring.datasource.username=postgres
spring.datasource.password=hill3m_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true