spring.application.name=hgest
logging.level.org.springframework=info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:0000/hgest
spring.datasource.username=postgres
spring.datasource.password= nice try
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true